class TokenNotFoundError(Exception):
    """Исключение выбрасывается при недоступности переменных с токенами."""

    def __str__(self):
        """Выводит сообщение, если не удалось получит токен."""
        return 'Не удалось получить токен.'


class TimestampError(ValueError):
    """Исключение выбрасывается при некорректном значении меткb времени."""

    def __str__(self):
        """Выводит сообщение, если некорректное значение метки времени."""
        return 'Введите верное значение метки времени.'


class HomeworkNotFoundError(Exception):
    """Исключение выбрасывается при пустом списке домашних работ."""

    def __str__(self):
        """Выводит сообщение, если нет домашних работ за указанное время."""
        return 'Домашние работы не найдены.'


class APIResponseError(Exception):
    """Исключение выбрасывается при несоответсвии ответа API документации."""

    def __str__(self):
        """Выводит сообщение, если ответ API не соответвует документации."""
        return 'Ответ API не соответвует документации.'