class TokenNotFoundError(Exception):
    """Исключение выбрасывается при недоступности переменных с токенами."""

    def __str__(self):
        """Выводит сообщение, если не удалось получит токен."""
        return 'Не удалось получить токен.'


class TimestampError(ValueError):
    """Исключение выбрасывается при некорректном значении меткb времени."""

    def __str__(self):
        """Выводит сообщение, если некорректное значение метки времени."""
        return 'Введите верное значение метки времени'